<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="color5A">#5A2E87</color>
    <color name="color5AGray">#5A5A5A</color>
    <color name="colorAA">#AAAAAA</color>
    <color name="colorAC">#acacac</color>
    <color name="color5ALight">#805A2E87</color>
    <color name="color5C">#5C5C5C</color>
    <color name="colorDE">#DEDEDE</color>
    <color name="color26">#262626</color>
    <color name="color6D">#6d6d6d</color>
    <color name="color99">#999999</color>
    <color name="colorC6">#C6C6C6</color>
    <color name="colorGreen">#58980F</color>
    <color name="color70">#707070</color>
    <color name="colorF8">#F8F8F8</color>
    <color name="color18">#181818</color>
    <color name="colorFC">#FCFCFC</color>
    <color name="colorC1">#C1C1C1</color>
    <color name="colorD0">#D03131</color>
    <color name="colorE8">#E8E8E8</color>
    <color name="color94">#9477CB</color>
    <color name="color69">#69BDBF</color>
    <color name="colorFA">#FA7F78</color>
    <color name="colorF2">#f2f2f2</color>
    <color name="colorEE">#eeeeee</color>
    <color name="colorEA">#eaeaea</color>
    <color name="colorFE">#fef2f1</color>
    <color name="colorFD">#fdf4e5</color>
    <color name="colorF3">#f39200</color>
    <color name="color94Shadow">#9477CB80</color>
    <color name="color69Shadow">#69BDBF80</color>
    <color name="colorFAShadow">#FA7F7880</color>
    <color name="color97">#979797</color>
    <color name="colorEEPurple">#eeeaf3</color>
    <color name="colorWeek">#33262626</color>
    <color name="colorDisableDate">#4D262626</color>
    <color name="colorMonthText">#181818</color>
    <color name="colorWhite">#FFFFFF</color>

</resources>