<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tvReminderDate"
                    style="@style/singleItemTV"
                    android:text="24 Feb 2021" />

                <TextView
                    android:id="@+id/tvReminderTime"
                    style="@style/singleItemTV"
                    android:layout_marginTop="2dp"
                    android:text="10:45"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/viewDate"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/color69" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/tvReminderHeading"
                style="@style/singleItemTV"
                android:text="Property Visit"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvReminderSubHeading"
                style="@style/singleItemTV"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="14 Groggles Street, B12 8HD"
                android:textColor="@color/colorAC"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/more_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorEE" />
</LinearLayout>